.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.img-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}

.desc-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 1rem;
  padding-top: 5rem;
}

.btn-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  text-align: start;
  padding-top: 1rem;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .img-item {
    justify-content: center;
    position: relative;
    align-self: center;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-item {
    justify-content: center;
    position: relative;
    align-self: center;
    width: 100%;
  }
}
